Accept
Label
Only by package review team
(Add to gitolite configuration based on package type)
(Create BiocCredentials account)
(Clone to git.bioconductor.org)
Remove from tempbioc repo if cloned instead of transfer
Remove from tempbioc registry
Add to Manifest
Make DOI
Remove label review in progress
Post Message
Close issue





import os
import json
import requests
from requests.auth import HTTPBasicAuth
import subprocess
import re
import sys
import base64
import time
import sqlite3
from collections import Counter


# --------------------------------------------
# Environment
# --------------------------------------------
GITHUB_TOKEN = os.environ["GITHUB_TOKEN"]             # repo workflow token
BIOC_ORG_TOKEN = os.environ.get("BIOC_ORG_TOKEN")     # org/team token
TEMP_BIOC_TOKEN = os.environ.get("TEMP_BIOC_TOKEN")
ORG_NAME = os.environ.get("ORG_NAME", "Bioconductor")
TEAM = os.environ["TEAM_SLUG"]
GIT_TARGET_ORG = os.environ["GIT_TARGET_ORG"]
REPO_FULL = os.environ["GITHUB_REPOSITORY"]
ISSUE_NUMBER = os.environ.get("ISSUE_NUMBER")
EVENT_PATH = os.environ["GITHUB_EVENT_PATH"]

HEADERS = {
    "Authorization": f"Bearer {GITHUB_TOKEN}",
    "Accept": "application/vnd.github+json"
}

ORG_HEADERS = {
    "Authorization": f"Bearer {BIOC_ORG_TOKEN}",
    "Accept": "application/vnd.github+json"
} if BIOC_ORG_TOKEN else HEADERS

TEMP_BIOC_HEADERS = {
    "Authorization": f"Bearer {TEMP_BIOC_TOKEN}",
    "Accept": "application/vnd.github+json"
}


def bioc_credentials_auth():
    return (
    HTTPBasicAuth(
        os.environ["BIOC_CREDENTIALS_USER"],
        os.environ["BIOC_CREDENTIALS_PASSWORD"]
    ))
BIOC_CREDENTIALS_URL="https://git.bioconductor.org/BiocCredentials/api/biocusers/"

# --------------------------------------------
# Helper Functions Issues / Labels / Org
# --------------------------------------------
def remove_label(issue_number, label):
    owner, repo = REPO_FULL.split("/")
    url = f"https://api.github.com/repos/{owner}/{repo}/issues/{issue_number}/labels/{label}"
    r = requests.delete(url, headers=HEADERS)
    if r.status_code in (200, 204, 404):
        print(f"[DEBUG] Label '{label}' removed from issue #{issue_number}")
    else:
        r.raise_for_status()

def get_issue_labels(issue_number):
    owner, repo = REPO_FULL.split("/")
    url = f"https://api.github.com/repos/{owner}/{repo}/issues/{issue_number}/labels"
    r = requests.get(url, headers=HEADERS)
    r.raise_for_status()
    return {label["name"] for label in r.json()}


def post_comment(issue_number, body):
    owner, repo = REPO_FULL.split("/")
    url = f"https://api.github.com/repos/{owner}/{repo}/issues/{issue_number}/comments"
    r = requests.post(url, headers=HEADERS, json={"body": body})
    if r.status_code >= 300:
        print(f"[WARN] Failed to post comment: {r.status_code} {r.text}")

def close_issue(issue_number):
    owner, repo = REPO_FULL.split("/")
    url = f"https://api.github.com/repos/{owner}/{repo}/issues/{issue_number}"
    r = requests.patch(url, headers=HEADERS, json={"state": "closed"})
    if r.status_code >= 300:
        print(f"[WARN] Failed to close issue: {r.status_code} {r.text}")

def is_team_member(username):
    url = f"https://api.github.com/orgs/{ORG_NAME}/teams/{TEAM}/memberships/{username}"
    r = requests.get(url, headers=ORG_HEADERS)

    return r.status_code == 200 and r.json().get("state") == "active"

# --------------------------------------------
# Helper Functions Parsing and Extracting
# --------------------------------------------
def extract_repo(issue_body):
    match = re.search(r"(?:https://github\.com/|git@github\.com:)([\w\-]+)/([\w\.\-]+)", issue_body)
    if not match:
        return None, None
    owner, repo = match.group(1), match.group(2)
    return owner, repo


def get_description_file(owner, repo):
    url = f"https://raw.githubusercontent.com/{owner}/{repo}/devel/DESCRIPTION"
    try:
        r = requests.get(url, headers=TEMP_BIOC_HEADERS, timeout=10)
        r.raise_for_status()
        return r.text
    except requests.RequestException as e:
        print(f"[ERROR] Failed to fetch DESCRIPTION for {repo}@devel: {e}")
        return None


def parse_description(desc_text):
    # --------------------------------------------
    # DCF parsing
    # --------------------------------------------
    fields = {}
    current_key = None

    for line in desc_text.splitlines():
        if not line.strip():
            continue

        if ":" in line and not line.startswith((" ", "\t")):
            key, value = line.split(":", 1)
            current_key = key.strip()
            fields[current_key] = value.strip()
        else:
            if current_key:
                fields[current_key] += " " + line.strip()

    f = {k.lower(): v for k, v in fields.items()}

    # --------------------------------------------
    # extract biocViews
    # --------------------------------------------
    bioc_views = []
    if "biocviews" in f:
        bioc_views = [x.strip() for x in f["biocviews"].split(",") if x.strip()]

    # --------------------------------------------
    # extract BiocType 
    # --------------------------------------------
    bioc_type = f.get("bioctype")

    # --------------------------------------------
    # Email helpers
    # --------------------------------------------
    def extract_all_emails(text):
        if not text:
            return []
        return re.findall(r"[\w\.-]+@[\w\.-]+\.\w+", text)

    emails = set()

    # --------------------------------------------
    # Maintainer field if present
    # --------------------------------------------
    if "maintainer" in f:
        emails.update(extract_all_emails(f["maintainer"]))

    # --------------------------------------------
    # Authors@R if present
    # --------------------------------------------
    if "authors@r" in f:
        authors = f["authors@r"]

        # capture ONLY cre emails
        cre_matches = re.findall(
            r'person\([^)]*role\s*=\s*["\']cre["\'][^)]*email\s*=\s*"([^"]+)"',
            authors
        )

        emails.update(cre_matches)

        # fallback safety (rare malformed cases)
        if not cre_matches:
            emails.update(extract_all_emails(authors))

    # --------------------------------------------
    # All maintainer emails identified
    # --------------------------------------------
    maintainer_email = sorted(emails) if emails else None

    return {
        "biocViews": bioc_views,
        "BiocType": bioc_type,
        "MaintainerEmail": maintainer_email
    }

# --------------------------------------------
# biocViews Helpers
# --------------------------------------------
def download_biocviews_sqlite(dest_path):
    owner = "Bioconductor"
    repo = "biocViews"
    file_path = "inst/extdata/biocViewsVocab.sqlite"
    url = f"https://api.github.com/repos/{owner}/{repo}/contents/{file_path}"
    r = requests.get(url, headers=ORG_HEADERS, timeout=30)

    r.raise_for_status()
    data = r.json()
    content = base64.b64decode(data["content"])
    with open(dest_path, "wb") as f:
        f.write(content)
    print(f"[INFO] Downloaded biocViews SQLite → {dest_path}")


def load_biocviews_vocab(sqlite_path):
    conn = sqlite3.connect(sqlite_path)
    cur = conn.cursor()
    cur.execute("SELECT edgeFrom, edgeTo FROM biocViews")
    rows = cur.fetchall()
    conn.close()

    parent_map = {}
    for parent, child in rows:
        if parent and child:
            parent_map[child] = parent
    ROOTS = {
        "Software",
        "ExperimentData",
        "AnnotationData",
        "Workflow",
        "Book"
    }

    def resolve_root(term):
        seen = set()
        while term and term not in ROOTS:
            if term in seen:
                return None
            seen.add(term)
            term = parent_map.get(term)
        return term if term in ROOTS else None

    term_to_category = {}
    for term in parent_map.keys():
        root = resolve_root(term)
        if root:
            term_to_category[term.lower()] = root
    print(f"[INFO] Loaded {len(term_to_category)} biocViews mappings")
    return term_to_category


def determine_package_type(metadata, term_to_category):
    bioc_type = metadata.get("BiocType")
    bioc_views = metadata.get("biocViews", [])

    # ----------------------------
    # BiocType override 
    # ----------------------------
    if bioc_type:
        bt = bioc_type.strip().lower()
        if bt in {"software"}:
            return "Software"
        if bt in {"experimentdata", "experiment"}:
            return "ExperimentData"
        if bt in {"annotationdata", "annotation"}:
            return "AnnotationData"
        if bt in {"workflow"}:
            return "Workflow"
        if bt in {"book"}:
            return "Book"
        print(f"[WARN] Unknown BiocType '{bioc_type}', falling back to biocViews")

    # ----------------------------
    # Map biocViews
    # ----------------------------
    categories = []
    for term in bioc_views:
        if not term:
            continue
        cat = term_to_category.get(term.lower())
        if cat:
            categories.append(cat)
        else:
            print(f"[WARN] Unknown biocViews term: {term}")

    # ----------------------------
    # Fallback is Software
    # ----------------------------
    if not categories:
        print("[WARN] No valid biocViews terms found → defaulting to Software")
        return "Software"

    # ----------------------------
    # Determine from biocViews
    # ----------------------------
    counts = Counter(categories)
    most_common = counts.most_common()
    top_count = most_common[0][1]
    top = [c for c, v in most_common if v == top_count]
    if len(top) > 1:
        print(f"[WARN] Tie in classification: {top} → defaulting to Software")
        return "Software"
    return top[0]

# ----------------------------
# BiocCredentials Helpers
# ----------------------------
def normalize_bioc_response(resp_json):
    if resp_json is None:
        return None
    if isinstance(resp_json, str):
        return resp_json.strip() or None
    if isinstance(resp_json, dict):
        return resp_json.get("github_id") or resp_json.get("id")
    return None


def bioc_credentials_lookup(github_id, maintainer_email, auth):
    github_id_result = None
    email_id_results = []
    headers = {"Accept": "application/json"}

    # --------------------------------------------
    # GitHub ID lookup
    # --------------------------------------------
    if github_id:
        url = f"{BIOC_CREDENTIALS_URL}query_by_github/{github_id}/"
        try:
            r = requests.get(url, auth=auth, headers=headers, timeout=10)
            if r.ok:
                try:
                    data = r.json()
                    github_id_result = normalize_bioc_response(data)
                except ValueError:
                    print(f"[WARN] Invalid JSON from GitHub lookup: {r.text}")
        except requests.RequestException as e:
            print(f"[WARN] GitHub credential lookup failed: {e}")

    # --------------------------------------------
    # Normalize maintainer_email → list
    # --------------------------------------------
    if maintainer_email:
        if isinstance(maintainer_email, str):
            maintainer_emails = [maintainer_email]
        else:
            maintainer_emails = list(maintainer_email)
    else:
        maintainer_emails = []

    # --------------------------------------------
    # Email lookups 
    # --------------------------------------------
    for email in maintainer_emails:
        url = f"{BIOC_CREDENTIALS_URL}query_by_email/{email}/"

        try:
            r = requests.get(url, auth=auth, headers=headers, timeout=10)

            if not r.ok:
                print(f"[WARN] Email lookup failed ({email}) HTTP {r.status_code}")
                email_id_results.append(None)
                continue

            try:
                data = r.json()
                email_id = normalize_bioc_response(data)

                if email_id:
                    print(f"[INFO] email {email} → {email_id}")
                    email_id_results.append(email_id)
                else:
                    print(f"[INFO] email {email} → NOT FOUND")
                    email_id_results.append(None)

            except ValueError:
                print(f"[WARN] Invalid JSON from email lookup ({email}): {r.text}")
                email_id_results.append(None)

        except requests.RequestException as e:
            print(f"[WARN] Email credential lookup failed ({email}): {e}")
            email_id_results.append(None)

    # --------------------------------------------
    # Conflict logic 
    # --------------------------------------------
    conflict = False
    valid_email_ids = [x for x in email_id_results if x is not None]

    if github_id_result and valid_email_ids:
        if github_id_result not in valid_email_ids:
            conflict = True

    if len(valid_email_ids) > 1:
        if len(set(valid_email_ids)) > 1:
            conflict = True

    if conflict:
        print(
            "[WARN] BiocCredentials potential mismatch:",
            f"github_id={github_id_result}, email_ids={email_id_results}"
        )

    return {
        "github_id": github_id_result,
        "email_id": email_id_results,
        "conflict": conflict
    }



def create_bioccredentials(username, email, auth):

    url = f"{BIOC_CREDENTIALS_URL}query_users/{email}/{username}"
    headers = {"Accept": "application/json"}
    try:
        print(f"[INFO] Creating BiocCredentials account for {username} ({email})")
        r = requests.get(url, auth=auth, headers=headers, timeout=10)

        if r.status_code == 200:
            try:
                data = r.json()
                print(f"[INFO] BiocCredentials response: {data}")
                return data
            except ValueError:
                print(f"[WARN] Non-JSON response: {r.text}")
                return r.text
        elif r.status_code == 400:
            print(f"[WARN] Bad request when creating BiocCredentials: {r.text}")
        elif r.status_code == 403:
            print(f"[WARN] Unauthorized to create BiocCredentials")
        else:
            print(f"[WARN] Unexpected response ({r.status_code}): {r.text}")
    except requests.RequestException as e:
        print(f"[ERROR] Failed to create BiocCredentials: {e}")
    return None


def identity_resolution(submitter, res, metadata, auth):
    github_id = res.get("github_id")
    email_ids = res.get("email_id") or []
    valid_email_ids = [x for x in email_ids if x]

    warnings = []
    primary_ids = set()

    # Single or No Matches on Email
    if len(valid_email_ids) <= 1:
        email_id = valid_email_ids[0] if valid_email_ids else None

        # if github_id found and a single email_id found
        if github_id and email_id:

            if github_id == email_id:
                primary_ids.add(github_id)
            else:
                warnings.append(
                    f"[WARN] Credential mismatch: github_id={github_id}, email_id={email_id}"
                )
                primary_ids.update([github_id, email_id])
        # if github_id found but no email_id
        elif github_id and not email_id:
            primary_ids.add(github_id)
            warnings.append(
                f"[WARN] Maintainer email not found but submitter has credentials: github_id={github_id}"
            )
        # if email found but no github_id
        elif email_id and not github_id:
            primary_ids.add(email_id)
            warnings.append(
                f"[WARN] Maintainer email Credentials found with no github id. Consider adding to account or mismatch"
            )
            primary_ids.add(submitter)
        else:
            primary_ids.add(submitter)
            warnings.append(
                "[WARN] No BiocCredentials identity found. Creating BiocCredentials Account"
            )
            # Creating BiocCredentials Account
            maintainer_emails = metadata.get("MaintainerEmail") or []
            if isinstance(maintainer_emails, str):
                maintainer_emails = [maintainer_emails]
            email = maintainer_emails[0] if maintainer_emails else None
            if email:
                create_bioccredentials(submitter, email, auth)
            else:
                warnings.append(
                    "[WARN] No Email found cannot create BiocCredential Account"
                )
    # Multiple Maintainer Emails Found
    else:
        # Add all valid maintainer ids
        warnings.append(
            f"[WARN] Multiple maintainers detected: {valid_email_ids}"
        )
        primary_ids.update(valid_email_ids)

        # github_id found
        if github_id:
            primary_ids.add(github_id)
            warnings.append(
                f"[WARN] Id found in BiocCredentials: {github_id}, as well as multiple maintainers: {valid_email_ids}"
            )
        else:
            warnings.append(
                f"[WARN] Github id not found in BiocCredentials, but valid maintainer emails exist: {valid_email_ids}"
            )
            primary_ids.add(submitter)

    return {
        "primary_ids": sorted(primary_ids),
        "warnings": warnings,
    }



# ----------------------------
# TEMPBIOC CLEANUP
# ----------------------------

def delete_temp_repo(repo_name):
    url = f"https://api.github.com/repos/{GIT_TARGET_ORG}/{repo_name}"
    r = requests.delete(url, headers=TEMP_BIOC_HEADERS)

    if r.status_code == 204:
        print(f"[INFO] Deleted repo {repo_name}")
    elif r.status_code == 404:
        print(f"[INFO] Repo {repo_name} does not exist")
    else:
        print(f"[WARN] Failed to delete repo: {r.status_code} {r.text}")


def remove_from_registry(repo_name):
    registry_repo = "tempbioc.r-universe.dev"

    url = f"https://api.github.com/repos/{GIT_TARGET_ORG}/{registry_repo}/contents/packages.json"
    r = requests.get(url, headers=TEMP_BIOC_HEADERS)

    if r.status_code != 200:
        print("[WARN] Could not fetch registry")
        return

    data = r.json()
    content = json.loads(base64.b64decode(data["content"]).decode())

    new_content = [x for x in content if x.get("package") != repo_name]

    if len(new_content) == len(content):
        print(f"[INFO] {repo_name} not found in registry")
        return

    updated = json.dumps(new_content, indent=2)

    r = requests.put(url, headers=TEMP_BIOC_HEADERS, json={
        "message": f"Remove {repo_name}",
        "content": base64.b64encode(updated.encode()).decode(),
        "sha": data["sha"]
    })
    if r.status_code >= 300:
        print(f"[WARN] Failed to update registry: {r.status_code} {r.text}")

    print(f"[INFO] Removed {repo_name} from registry")



# ----------------------------
# Main Handler
# ----------------------------
def main():
    # --------------------------------------------
    # Grab event details
    # --------------------------------------------
    with open(EVENT_PATH) as f:
        event = json.load(f)

    # --------------------------------------------
    # extract data
    # --------------------------------------------

    issue = event["issue"]
    issue_number = issue["number"]
    issue_body = issue.get("body") or ""
    label_name = event["label"]["name"]
    actor = event.get("sender", {}).get("login")
    submitter = issue.get("user", {}).get("login")

    # --------------------------------------------
    # Only proceed if the label added is correct
    # --------------------------------------------

    if label_name != "package accepted":
        print(f"Label '{label_name}' is not 'package accepted', exiting.")
        sys.exit(0)

    # --------------------------------------------
    # Verify Label added by member of review team
    # --------------------------------------------
    if not is_team_member(actor):
        post_comment(issue_number, f"User '{actor}' is not allowed to accept package. Exiting.")
        remove_label(issue_number, "package accepted")
        sys.exit(0)

    # --------------- -----------------------------
    # extra repo
    # --------------------------------------------
    owner, repo = extract_repo(issue_body)
    if repo and repo.endswith(".git"):
        repo = repo[:-4]


    # --------------------------------------------
    # package type based on bioctype / biocViews
    # --------------------------------------------
    desc_text = get_description_file(owner, repo)
    if not desc_text:
        print("[ERROR] DESCRIPTION file not found — cannot proceed")
        sys.exit(1)
    sqlite_path = "/tmp/biocViews.sqlite"
    download_biocviews_sqlite(sqlite_path)
    term_to_category = load_biocviews_vocab(sqlite_path)
    metadata = parse_description(desc_text)
    pkg_type = determine_package_type(metadata, term_to_category)
    print(f"[INFO] Package type: {pkg_type}")    

    # --------------------------------------------
    # If needed create BiocCredentials account
    #   Return id(s) to use in gitolite config
    # --------------------------------------------
    auth = bioc_credentials_auth()
    res = bioc_credentials_lookup(
        github_id=submitter,
        maintainer_email=metadata.get('MaintainerEmail'),
        auth=auth
    )
    evaluate_ids = identity_resolution(submitter, res, metadata, auth)

    warnings = evaluate_ids.get("warnings", [])
    if warnings:
        print("\n".join(warnings))

    valid_ids = evaluate_ids.get('primary_ids') or [submitter]




    # --------------------------------------------
    # Add to gitolite configuration with ids
    #   and correct hook based on package type
    # --------------------------------------------

    ## TODO

    # --------------------------------------------
    # Clone to git.bioconductor.org
    # --------------------------------------------

    ## TODO

    # --------------------------------------------
    # Add to manifest based on package type
    # --------------------------------------------

    ## TODO

    # --------------------------------------------
    # Create DOI
    # --------------------------------------------
   


##
## Proceed with removing from temp
## ONLY if
## clone and manifest ran without error
##

    # --------------------------------------------
    # delete clone and from registry for SPB
    # --------------------------------------------
    if repo:
        delete_temp_repo(repo)
        remove_from_registry(repo)
    else:
        print(f"[WARN] Could not extract repo from issue body: {issue_number} ")

    # --------------------------------------------
    # clean up labels
    # --------------------------------------------
    LABELS_TO_REMOVE = {
        "Build Error",
        "Build Note",
        "Build OK",
        "Build Unknown",
        "Build Warning",
        "pre-review",
        "precheck-passed",
        "review in progress",
    }
    existing_labels = get_issue_labels(issue_number)
    to_remove = LABELS_TO_REMOVE & existing_labels
    for lbl in to_remove:
        remove_label(issue_number, lbl)


    # --------------------------------------------
    # Post Comment and Close Issue
    # --------------------------------------------
    closing_comment = """🏁 Package Accepted!

Congratulations! Your packages has been accepted to Bioconductor

Your package has been removed from the new submission location and registry. 
It has been added to the official Bioconductor devel system. 

If you want to push command line updates, you need to update your remotes:
```
  git remote remove tempbioc
  git remote add bioc git@git.bioconductor.org:packages/{repo_path.split('/')[-1]}
  git push bioc devel
```

Bioconductor still uses **devel** as its default branch.
If you use a different branch (example: main) map branches when pushing:
``` 
  git push bioc main:devel
```
Other useful documentation for pushing to git.bioconductor.org may be found
[here](http://contributions.bioconductor.org/git-version-control.html#new-package-workflow)

Currently we use ssh-keys for git.bioconductor.org access. To manage your keys
and future access, activate your [BiocCredentials
Account](https://git.bioconductor.org/BiocCredentials)

Reminder:
Packages must remain ERROR free to avoid deprecation and removal. It is your
responsibility to check for ERRORs and to fix in a timely manner. The maintainer
email in the DESCRIPTION should remain active for future communications and
notifications. 

Thank you for participating in the review process.
Welcome to Bioconductor.
"""

    post_comment(issue_number, closing_comment)
    time.sleep(3)
    close_issue(issue_number)

if __name__ == "__main__":
    main()
