.github/workflows/clean_up_stale_reviews.yml

name: Clean Up Stale Reviews

on:
  workflow_dispatch:

jobs:
  cleanup:
    runs-on: ubuntu-latest

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      TEMP_BIOC_TOKEN: ${{ secrets.TEMP_BIOC_TOKEN }}
      BIOC_ORG_TOKEN: ${{ secrets.BIOC_ORG_TOKEN }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install requests

      - name: Run cleanup script
        run: |
          python scripts/clean_up_issues.py




clean_up_issues.py

import os
import json
import requests
import base64

# --------------------------------------------
# Environment
# --------------------------------------------
GITHUB_TOKEN = os.environ["GITHUB_TOKEN"]             
BIOC_ORG_TOKEN = os.environ.get("BIOC_ORG_TOKEN")     
TEMP_BIOC_TOKEN = os.environ.get("TEMP_BIOC_TOKEN")

GIT_TARGET_ORG = os.environ["GIT_TARGET_ORG"]
REPO_FULL = os.environ["GITHUB_REPOSITORY"]

OWNER, REPO = REPO_FULL.split("/")

HEADERS = {
    "Authorization": f"Bearer {GITHUB_TOKEN}",
    "Accept": "application/vnd.github+json"
}

ORG_HEADERS = {
    "Authorization": f"Bearer {BIOC_ORG_TOKEN}",
    "Accept": "application/vnd.github+json"
} if BIOC_ORG_TOKEN else HEADERS

TEMP_BIOC_HEADERS = {
    "Authorization": f"Bearer {TEMP_BIOC_TOKEN}",
    "Accept": "application/vnd.github+json"
}


# --------------------------------------------
# GitHub Helpers
# --------------------------------------------
def get_open_issues():
    issues = []
    page = 1

    while True:
        url = f"https://api.github.com/repos/{OWNER}/{REPO}/issues"
        params = {
            "state": "open",
            "per_page": 100,
            "page": page
        }

        r = requests.get(url, headers=HEADERS, params=params, timeout=10)
        r.raise_for_status()
        batch = r.json()

        if not batch:
            break

        issues.extend(batch)
        page += 1

    return issues


def extract_package(issue):
    labels = issue.get("labels", [])

    for lbl in labels:
        name = lbl.get("name", "")
        if name and not name.lower().startswith("build"):
            return name

    return issue.get("title", "").strip()


# --------------------------------------------
# Registry Helpers
# --------------------------------------------
def get_registry_packages():
    registry_repo = "tempbioc.r-universe.dev"
    url = f"https://api.github.com/repos/{GIT_TARGET_ORG}/{registry_repo}/contents/packages.json"

    r = requests.get(url, headers=TEMP_BIOC_HEADERS, timeout=10)
    r.raise_for_status()

    data = r.json()
    content = json.loads(base64.b64decode(data["content"]).decode())

    return {x["package"] for x in content if "package" in x}


# --------------------------------------------
# Main Logic
# --------------------------------------------
def main():

    print("[INFO] Fetching open issues...")
    issues = get_open_issues()

    open_packages = set()

    for issue in issues:
        pkg = extract_package(issue)
        if pkg:
            open_packages.add(pkg.lower())

    print(f"[INFO] Open issues detected: {len(open_packages)}")

    print("[INFO] Fetching registry...")
    registry_packages = get_registry_packages()

    print(f"[INFO] Registry packages: {len(registry_packages)}")

    registry_map = {p.lower(): p for p in registry_packages}

    stale_packages = []

    for pkg_lower, pkg in registry_map.items():
        if pkg_lower not in open_packages:
            stale_packages.append(pkg)

    print("\n================ STALE PACKAGES ================\n")

    for pkg in sorted(stale_packages):
        print(pkg)

    print("\n===============================================\n")
    print(f"[INFO] Total stale packages: {len(stale_packages)}")


if __name__ == "__main__":
    main()
