https://bioc.r-universe.dev/builds

## In R 
library(jsonlite)

url <- "https://bioc.r-universe.dev/api/packages/BiocCheck"
data <- fromJSON(url)


## But be cautious of OS, versions, Hard failure during builds, bioccheck
##  _failure 


#
# As of 3-30-26 
#
# Some hard failures: HilbertVisGUI, nearBynding, SingleMoleculeFootprinting
#

url <- "https://bioc.r-universe.dev/api/packages/SingleMoleculeFootprinting"


#
# Fails including source  OmnipathR, kissDE
#
url <- "https://bioc.r-universe.dev/api/packages/OmnipathR"






#
# python function 
#

import requests

def parse_runiverse_build(pkg):
    #url = f"https://tempbioc.r-universe.dev/{pkg}/json"
    url = f"https://bioc.r-universe.dev/{pkg}/json"

    try:
        resp = requests.get(url, timeout=10)
        resp.raise_for_status()
        data = resp.json()
    except requests.RequestException as e:
        print(f"[WARN] Failed to fetch runiverse JSON for {pkg}: {e}")
        return {
            "status": "unknown",
            "message": None
        }

    # ----------------------------
    # HARD FAILURE (highest priority)
    # ----------------------------
    failure_msg = data.get("_failure")
    if failure_msg:
        return {
            "status": "error",
            "message": failure_msg
        }

    # ----------------------------
    # SUCCESS (no failure present)
    # ----------------------------
    return {
        "status": "ok",
        "message": None
    }







def parse_runiverse_build(pkg):

    #url = f"https://tempbioc.r-universe.dev/api/packages/{pkg}"
    url = f"https://bioc.r-universe.dev/api/packages/{pkg}"

    try:
        resp = requests.get(url, timeout=10)

        if resp.status_code == 404:
            return {
                "status": "error",
                "message": "Package not available (likely build failure)"
            }

        resp.raise_for_status()
        data = resp.json()

    except requests.RequestException as e:
        print(f"[WARN] API fetch failed for {pkg}: {e}")
        return {
            "status": "unknown",
            "message": None
        }


    # ----------------------------
    # HARD FAILURE (highest priority)
    # ----------------------------
    failure_msg = data.get("_failure")
        check_res = { "status": "ERROR",
	              "build_url": failure_msg.get("buildurl")
	            }	
    
    #
    # 
    #
    check_table = data.get("_jobs")
    build_url = data.get("_buildurl")

    ## check_table[0].get("job")
    ## {build_url}/job/              ## cat this and above for link
    ## check_table[0].get("config")  # OS
    ## check_table[0].get("r")       # R version
    ## check_table[0].get("check")   # result





##################################3
#
# NEW replacement  
#
###################################

print(f"[DEBUG] Fetching R-universe results for {pkg} @ {run_info['sha']}")
ru = parse_runiverse_build(pkg, expected_sha=run_info["sha"])


### Append to already '
body = (
    f"✅ New build detected for {pkg}, version {version}.\n"
    f"🔗 Detailed run: {run_url}\n\n"
    f"{ru['message']}"
)





import requests

def parse_runiverse_build(pkg):
    url = f"https://bioc.r-universe.dev/api/packages/{pkg}"

    try:
        resp = requests.get(url, timeout=10)
        if resp.status_code == 404:
            return {
                "status": "error",
                "message": f"❌ Package `{pkg}` not available in R-universe (likely build failure)"
            }
        resp.raise_for_status()
        data = resp.json()
    except requests.RequestException as e:
        print(f"[WARN] API fetch failed for {pkg}: {e}")
        return {
            "status": "unknown",
            "message": f"⚠️ Could not fetch R-universe data for `{pkg}`"
        }

    build_url = data.get("_buildurl")

    # HARD FAILURE
    failure_msg = data.get("_failure")
    if failure_msg:
        fail_build_url = failure_msg.get("buildurl") or build_url
        table = (
            "| Platform | R | Status | URL |\n"
            "|----------|---|--------|------|\n"
            f"| ❌ build | — | ❌ BUILD FAILED | "
            f"{f'[run]({fail_build_url})' if fail_build_url else ''} |"
        )
        return {
            "status": "ERROR",
            "message": (
                f"🚨 R-universe build failed for `{pkg}` "
                f"(no check results available)\n\n{table}"
            )
        }

    # PARSE JOBS
    jobs = data.get("_jobs", [])
    rows = []

    for job in jobs:
        if not isinstance(job, dict) or "check" not in job:
            continue

        status_str = str(job.get("check", "UNKNOWN")).upper()
        if status_str == "OK":
            status = "✅ OK"
        elif status_str == "WARNING":
            status = "⚠️ WARNING"
        elif status_str == "ERROR":
            status = "❌ ERROR"
        else:
            status = "❓ UNKNOWN"

        rows.append({
            "platform": job.get("config"),
            "r": job.get("r"),
            "status": status,
            "job_id": job.get("job") or job.get("artifact"),
        })

    # NO JOBS
    if not rows:
        table = (
            "| Platform | R | Status | URL |\n"
            "|----------|---|--------|------|\n"
            "| ❓ unknown | — | ❓ NO DATA | — |"
        )
        return {
            "status": "unknown",
            "message": f"⚠️ No check results available for `{pkg}`\n\n{table}"
        }

    # BUILD TABLE
    header = "| Platform | R | Status | URL |\n|----------|---|--------|------|\n"
    lines = []
    overall_status = "OK"

    for r in sorted(rows, key=lambda x: (str(x["platform"]), str(x["r"]))):
        if "❌" in r["status"]:
            overall_status = "ERROR"
        elif "⚠️" in r["status"] and overall_status != "ERROR":
            overall_status = "WARNING"

        job_url = f"{build_url}/job/{r['job_id']}" if build_url and r["job_id"] else None
        link = f"[run]({job_url})" if job_url else ""

        lines.append(
            f"| {r['platform']} | {r['r']} | {r['status']} | {link} |"
        )

    table = header + "\n".join(lines)
    return {
        "status": overall_status,
        "message": f"📊 R-universe check results for `{pkg}`\n\n{table}"
    }





