https://bioc.r-universe.dev/builds

## In R 
library(jsonlite)

url <- "https://bioc.r-universe.dev/api/packages/BiocCheck"
data <- fromJSON(url)


## But be cautious of OS, versions, Hard failure during builds, bioccheck
##  _failure 


#
# As of 3-30-26 
#
# Some hard failures: HilbertVisGUI, nearBynding, SingleMoleculeFootprinting
#

url <- "https://bioc.r-universe.dev/api/packages/SingleMoleculeFootprinting"


#
# Fails including source  OmnipathR, kissDE
#
url <- "https://bioc.r-universe.dev/api/packages/OmnipathR"






#
# python function 
#

import requests

def parse_runiverse_build(pkg):
    #url = f"https://tempbioc.r-universe.dev/{pkg}/json"
    url = f"https://bioc.r-universe.dev/{pkg}/json"

    try:
        resp = requests.get(url, timeout=10)
        resp.raise_for_status()
        data = resp.json()
    except requests.RequestException as e:
        print(f"[WARN] Failed to fetch runiverse JSON for {pkg}: {e}")
        return {
            "status": "unknown",
            "message": None
        }

    # ----------------------------
    # HARD FAILURE (highest priority)
    # ----------------------------
    failure_msg = data.get("_failure")
    if failure_msg:
        return {
            "status": "error",
            "message": failure_msg
        }

    # ----------------------------
    # SUCCESS (no failure present)
    # ----------------------------
    return {
        "status": "ok",
        "message": None
    }




def parse_runiverse_build(pkg):
    url = f"https://tempbioc.r-universe.dev/api/packages/{pkg}"
    build_clean = True
    platforms_ok = ["source", "linux"]
    platforms_warnings = ["bioccheck"]
    try:
        resp = requests.get(url, headers=TEMP_BIOC_HEADERS, timeout=10)
        if resp.status_code == 404:
            return {
                "status": ["ERROR"],
                "message": f"❌ Package `{pkg}` not available in R-universe (likely build failure)",
                "_build_clean": False
            }
        resp.raise_for_status()
        data = resp.json()
    except requests.RequestException as e:
        print(f"[WARN] API fetch failed for {pkg}: {e}")
        return {
            "status": ["UNKNOWN"],
            "message": f"⚠️ Could not fetch R-universe data for `{pkg}`",
            "_build_clean": False
        }

    build_url = data.get("_buildurl")

    # HARD FAILURE
    failure_msg = data.get("_failure")
    if failure_msg:
        fail_build_url = failure_msg.get("buildurl") or build_url
        table = (
            "| Platform | R | Status | URL |\n"
            "|----------|---|--------|------|\n"
            f"| ❌ build | — | ❌ BUILD FAILED | "
            f"{f'[run]({fail_build_url})' if fail_build_url else ''} |"
        )
        return {
            "status": ["ERROR"],
            "message": (
                f"🚨 R-universe build failed for `{pkg}` "
                f"(no check results available)\n\n{table}"
            ),
            "_build_clean": False
        }

    # PARSE JOBS
    jobs = data.get("_jobs", [])
    rows = []
    platform_status = {}

    for job in jobs:
        if not isinstance(job, dict) or "check" not in job:
            continue

        status_str = str(job.get("check", "UNKNOWN")).upper()
        if status_str == "OK":
            status = "✅ OK"
        elif status_str == "NOTE":
            status = "ℹ️ NOTE"
        elif status_str == "WARNING":
            status = "⚠️ WARNING"
        elif status_str == "ERROR":
            status = "❌ ERROR"
        else:
            status = "❓ UNKNOWN"

        platform = str(job.get("config"))
        platform_status[platform] = status_str

        rows.append({
            "platform": platform,
            "r": job.get("r"),
            "status": status,
            "job_id": job.get("job") or job.get("artifact"),
        })

    # CHECK BUILD CLEAN AFTER ALL JOBS
    for plat, stat in platform_status.items():
        stat_upper = stat.upper()
        if any(ok in plat for ok in platforms_ok):
            if stat_upper not in ["OK", "NOTE"]:
                build_clean = False
                print(f"[FAIL] Package {pkg} Platform {plat} expected OK or NOTE, got {stat}")
        elif any(w in plat for w in platforms_warnings):
            if stat_upper not in ["OK", "NOTE", "WARNING"]:
                build_clean = False
                print(f"[FAIL] Package {pkg} Platform {plat} expected OK, NOTE, or WARNING, got {stat}")

    # NO JOBS
    if not rows:
        table = (
            "| Platform | R | Status | URL |\n"
            "|----------|---|--------|------|\n"
            "| ❓ unknown | — | ❓ NO DATA | — |"
        )
        return {
            "status": ["UNKNOWN"],
            "message": f"⚠️ No check results available for `{pkg}`\n\n{table}",
            "_build_clean": False
        }

    # BUILD TABLE
    header = "| Platform | R | Status | URL |\n|----------|---|--------|------|\n"
    lines = []
    unique_statuses = set()

    for r in sorted(rows, key=lambda x: (str(x["platform"]), str(x["r"]))):
        if "❌" in r["status"]:
            unique_statuses.add("ERROR")
        elif "⚠️" in r["status"]:
            unique_statuses.add("WARNING")
        elif r["status"] == "❓ UNKNOWN":
            unique_statuses.add("UNKNOWN")
        elif r["status"] == "ℹ️ NOTE":
            unique_statuses.add("NOTE")
        else:
            unique_statuses.add("OK")

        job_url = f"{build_url}/job/{r['job_id']}" if build_url and r["job_id"] else None
        link = f"[run]({job_url})" if job_url else ""

        lines.append(f"| {r['platform']} | {r['r']} | {r['status']} | {link} |")

    table = header + "\n".join(lines)
    return {
        "status": sorted(unique_statuses),
        "message": f"📊 R-universe check results for `{pkg}`\n\n{table}",
        "_build_clean": build_clean
    }


