Detecting “real new builds” externally

Workflow runs endpoint:
GET https://api.github.com/repos/r-universe/tempbioc/actions/workflows/build.yml/runs

Each run has:
  id (unique per run)
  head_sha (commit that triggered the run)
  event (push, workflow_dispatch, etc.)
  status (completed, queued, in_progress)
  conclusion (success, failure, cancelled)
  other??
head_sha should be different if a new build ran?


Version comparison
GET /repos/r-universe/tempbioc/contents/<package>/DESCRIPTION?ref=<head_sha>

parse the description? or from run name?? 



Architecture for external monitoring

Because you cannot run code inside R-universe:

    Monitoring script runs in your repo (or a CI you control):

        Polls the R-universe build workflow API every few minutes, or is triggered by a webhook if available.

        Checks head_sha vs last recorded SHA.

        Downloads DESCRIPTION at that SHA.

        Compares version to previously recorded version.

        Updates the stored version/commit info.

        Posts notifications if a new build/version is detected.







###############################
## Local Testing ...
###############################


bash:
export GITHUB_TOKEN=""

python3:
import os
import requests

GITHUB_TOKEN = os.environ.get("GITHUB_TOKEN")
OWNER = "r-universe"
REPO = "tempbioc"
WORKFLOW_FILE = "build.yml"

HEADERS = {
    "Authorization": f"Bearer {GITHUB_TOKEN}",
    "Accept": "application/vnd.github+json"
}

url = f"https://api.github.com/repos/{OWNER}/{REPO}/actions/workflows/{WORKFLOW_FILE}/runs"
response = requests.get(url, headers=HEADERS)

if response.status_code != 200:
    raise RuntimeError(f"Failed to fetch workflow runs: {response.text}")

runs = response.json()["workflow_runs"]

for run in runs[:20]:
    print(f"Run ID: {run['name']}, SHA: {run['head_sha']}, EVENT:{run['event']},Status: {run['status']}, Conclusion: {run['conclusion']}, URL: {run['url']}")




##################################
#
# Not right!!!  But getting closer
#
###################################

# track_runiverse_build.yml

name: Track Runiverse Builds

on:
  workflow_dispatch:
    inputs:
      package_name:
        description: "Optional package to check (leave blank for all)"
        required: false
      issue_number:
        description: "Optional issue number for reference"
        required: false
  schedule:
    - cron: "*/10 * * * *"  # every ten minutes

permissions:
  contents: write
  issues: write

jobs:
  track_build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install requests pyyaml

      - name: Run Runiverse Build Tracker
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          SUBMISSIONS_FILE: submissions/submitted_packages.csv
          RUNIVERSE_WORKFLOW: "https://github.com/r-universe/tempbioc/actions/workflows/build.yml"
          PACKAGE_NAME: ${{ github.event.inputs.package_name || "" }}
          ISSUE_NUMBER: ${{ github.event.inputs.issue_number || "" }}
        run: python scripts/track_runiverse_build.py


##  scripts/track_runiverse_build.py
import os
import csv
import requests
from datetime import datetime, timedelta
import subprocess
import re

# ----------------------------
# Environment
# ----------------------------
GITHUB_TOKEN = os.environ["GITHUB_TOKEN"]
SUBMISSIONS_FILE = os.environ.get("SUBMISSIONS_FILE", "submissions/submitted_packages.csv")
RUNIVERSE_WORKFLOW = os.environ["RUNIVERSE_WORKFLOW"]
PACKAGE_NAME = os.environ.get("PACKAGE_NAME")
ISSUE_NUMBER = os.environ.get("ISSUE_NUMBER")

HEADERS = {
    "Authorization": f"Bearer {GITHUB_TOKEN}",
    "Accept": "application/vnd.github+json"
}

# ----------------------------
# 10-minute cutoff
# ----------------------------
cutoff_dt = datetime.utcnow() - timedelta(minutes=10)

# ----------------------------
# Exact package matching 
# ----------------------------
def matches_package(text, pkg):
    text_lower = text.lower()
    pkg_lower = pkg.lower()

    pattern = r'(?<![a-z0-9])' + re.escape(pkg_lower) + r'(?![a-z0-9])'
    return re.search(pattern, text_lower) is not None

# ----------------------------
# Version helpers
# ----------------------------
def parse_version(ver):
    try:
        x, y, z = [int(p) for p in ver.split(".")]
        return x, y, z
    except Exception:
        return None, None, None

def valid_z_bump(old, new):
    if not old:
        return True  # first run
    old_x, old_y, old_z = parse_version(old)
    new_x, new_y, new_z = parse_version(new)
    if old_x is None or new_x is None:
        return False
    return old_x == new_x and old_y == new_y and new_z > old_z

# ----------------------------
# Get version from DESCRIPTION
# ----------------------------
def get_version_from_description(owner, repo, sha):
    url = f"https://raw.githubusercontent.com/{owner}/{repo}/{sha}/DESCRIPTION"
    try:
        resp = requests.get(url, timeout=10)
        resp.raise_for_status()
    except requests.RequestException as e:
        print(f"[WARN] Could not fetch DESCRIPTION for {owner}/{repo}@{sha}: {e}")
        return None

    for line in resp.text.splitlines():
        if line.startswith("Version:"):
            return line.split("Version:")[1].strip()
    return None

# ----------------------------
# Fetch latest workflow runs (all packages)
# ----------------------------
def get_recent_workflow_runs():
    url = RUNIVERSE_WORKFLOW.replace(
        "workflows/build.yml",
        "runs?branch=devel&event=push&status=completed&per_page=100"
    )
    try:
        resp = requests.get(url, headers=HEADERS, timeout=10)
        resp.raise_for_status()
    except requests.RequestException as e:
        print(f"[WARN] Failed to fetch workflow runs: {e}")
        return []

    all_runs = resp.json().get("workflow_runs", [])
    recent_runs = []

    for run in all_runs:
        run_time = datetime.strptime(run["created_at"], "%Y-%m-%dT%H:%M:%SZ")

        if run_time < cutoff_dt:
            break

        recent_runs.append(run)

    return recent_runs

# ----------------------------
# Load CSV submissions
# ----------------------------
csv_rows = {}
if os.path.exists(SUBMISSIONS_FILE):
    with open(SUBMISSIONS_FILE, newline="") as f:
        reader = csv.DictReader(f)
        for row in reader:
            row.setdefault("last_sha", "")
            row.setdefault("last_version", "")
            csv_rows[row["package_name"]] = row

# ----------------------------
# Map package -> latest run
# ----------------------------
recent_runs = get_recent_workflow_runs()

latest_run_per_package = {}
remaining_pkgs = set(csv_rows.keys())

for run in recent_runs:
    run_name = run.get("name", "") or ""
    display_title = run.get("display_title", "") or ""
    text = run_name + " " + display_title

    if PACKAGE_NAME and PACKAGE_NAME.lower() not in text.lower():
        continue

    sha = run.get("head_sha")
    if not sha:
        continue

    for pkg in list(remaining_pkgs):
        if matches_package(text, pkg):   # <-- ONLY CHANGE USED HERE
            latest_run_per_package[pkg] = {
                "sha": sha,
                "run_url": run["html_url"]
            }
            remaining_pkgs.remove(pkg)

    if not remaining_pkgs:
        break

# ----------------------------
# Process only packages that had a run
# ----------------------------
updated_rows = []
changes_made = False

GITHUB_REPOSITORY = os.environ["GITHUB_REPOSITORY"]
queue_owner, queue_repo = GITHUB_REPOSITORY.split("/")

for pkg, row in csv_rows.items():
    run_info = latest_run_per_package.get(pkg)

    if not run_info:
        updated_rows.append(row)
        continue

    sha = run_info["sha"]
    run_url = run_info["run_url"]
    last_sha = row.get("last_sha", "")
    last_version = row.get("last_version", "")

    try:
        owner, repo = row["repo_full"].split("/")
    except Exception:
        updated_rows.append(row)
        continue

    if sha == last_sha:
        updated_rows.append(row)
        continue

    version = get_version_from_description(owner, repo, sha)
    if not version:
        updated_rows.append(row)
        continue

    if valid_z_bump(last_version, version):

        print(f"[INFO] {pkg}: New build detected {last_version} -> {version}")
        row["last_sha"] = sha
        row["last_version"] = version
        changes_made = True

        issue_num = row.get("issue_number")
        if issue_num:
            url = f"https://api.github.com/repos/{queue_owner}/{queue_repo}/issues/{issue_num}/comments"
            try:
                resp = requests.post(url, headers=HEADERS, json={
                    "body": f"✅ New build detected for {pkg}, version {version}.\n"
                            f"🔗 Detailed run: {run_url}\n"
                            f"📊 Check summary table: https://tempbioc.r-universe.dev/{pkg}$checktable"
                }, timeout=10)
                resp.raise_for_status()
            except requests.RequestException as e:
                print(f"[ERROR] Failed to post success comment for {pkg}: {e}")
    else:
        print(f"[WARN] {pkg}: Version bump invalid ({last_version} -> {version})")
        issue_num = row.get("issue_number")
        if issue_num:
            url = f"https://api.github.com/repos/{queue_owner}/{queue_repo}/issues/{issue_num}/comments"
            try:
                resp = requests.post(url, headers=HEADERS, json={
                    "body": f"⚠️ Build detected for {pkg} with invalid version bump ({last_version} -> {version}). "
                            f"Only z should increase; please correct version.\n"
                }, timeout=10)
                resp.raise_for_status()
            except requests.RequestException as e:
                print(f"[ERROR] Failed to post warning comment for {pkg}: {e}")

    updated_rows.append(row)

# ----------------------------
# Commit updated CSV if needed
# ----------------------------
if changes_made:
    branch = "submissions"
    subprocess.run(["git", "fetch", "origin", branch])
    subprocess.run(["git", "checkout", "-B", branch, f"origin/{branch}"])

    fieldnames = ["package_name","repo_full","submitter","issue_number","last_sha","last_version"]
    with open(SUBMISSIONS_FILE, "w", newline="") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerows(updated_rows)

    subprocess.run(["git", "config", "user.name", "Bioconductor Bot"])
    subprocess.run(["git", "config", "user.email", "bot@bioconductor.org"])
    subprocess.run(["git", "add", SUBMISSIONS_FILE])
    subprocess.run(["git", "commit", "-m", "Update build SHAs and versions"])
    subprocess.run(["git", "push", "origin", branch])
else:
    print("[INFO] No updates detected; nothing to commit.")









def parse_runiverse_build(pkg):
    url = f"https://tempbioc.r-universe.dev/api/packages/{pkg}"
    try:
        resp = requests.get(url, headers=TEMP_BIOC_HEADERS, timeout=10)
        if resp.status_code == 404:
            return {
                "status": ["ERROR"],
                "message": f"❌ Package `{pkg}` not available in R-universe (likely build failure)"
            }
        resp.raise_for_status()
        data = resp.json()
    except requests.RequestException as e:
        print(f"[WARN] API fetch failed for {pkg}: {e}")
        return {
            "status": ["UNKNOWN"],
            "message": f"⚠️ Could not fetch R-universe data for `{pkg}`"
        }
    build_url = data.get("_buildurl")
    # HARD FAILURE
    failure_msg = data.get("_failure")
    if failure_msg:
        fail_build_url = failure_msg.get("buildurl") or build_url
        table = (
            "| Platform | R | Status | URL |\n"
            "|----------|---|--------|------|\n"
            f"| ❌ build | — | ❌ BUILD FAILED | "
            f"{f'[run]({fail_build_url})' if fail_build_url else ''} |"
        )
        return {
            "status": ["ERROR"],
            "message": (
                f"🚨 R-universe build failed for `{pkg}` "
                f"(no check results available)\n\n{table}"
            )
        }
    # PARSE JOBS
    jobs = data.get("_jobs", [])
    rows = []
    for job in jobs:
        if not isinstance(job, dict) or "check" not in job:
            continue
        status_str = str(job.get("check", "UNKNOWN")).upper()
        if status_str == "OK":
            status = "✅ OK"
        elif status_str == "WARNING":
            status = "⚠️ WARNING"
        elif status_str == "ERROR":
            status = "❌ ERROR"
        else:
            status = "❓ UNKNOWN"
        rows.append({
            "platform": job.get("config"),
            "r": job.get("r"),
            "status": status,
            "job_id": job.get("job") or job.get("artifact"),
        })
    # NO JOBS
    if not rows:
        table = (
            "| Platform | R | Status | URL |\n"
            "|----------|---|--------|------|\n"
            "| ❓ unknown | — | ❓ NO DATA | — |"
        )
        return {
            "status": ["UNKNOWN"],
            "message": f"⚠️ No check results available for `{pkg}`\n\n{table}"
        }
    # BUILD TABLE
    header = "| Platform | R | Status | URL |\n|----------|---|--------|------|\n"
    lines = []
    unique_statuses = set()
    for r in sorted(rows, key=lambda x: (str(x["platform"]), str(x["r"]))):
        if "❌" in r["status"]:
            unique_statuses.add("ERROR")
        elif "⚠️" in r["status"]:
            unique_statuses.add("WARNING")
        elif r["status"] == "❓ UNKNOWN":
            unique_statuses.add("UNKNOWN")
        else:
            unique_statuses.add("OK")
        job_url = f"{build_url}/job/{r['job_id']}" if build_url and r["job_id"] else None
        link = f"[run]({job_url})" if job_url else ""
        lines.append(f"| {r['platform']} | {r['r']} | {r['status']} | {link} |")
    table = header + "\n".join(lines)
    return {
        "status": sorted(unique_statuses),  
        "message": f"📊 R-universe check results for `{pkg}`\n\n{table}"
    }





_build_clean = True

"_build_clean": False

    platforms_ok = ["source", "linux"]
    platforms_warnings = ["bioccheck"]





jobs = data.get("_jobs", [])
rows = []
platform_status = {}
for job in jobs:
    if not isinstance(job, dict) or "check" not in job:
        continue
    status_str = str(job.get("check", "UNKNOWN")).upper()
    if status_str == "OK":
        status = "✅ OK"
    elif status_str == "WARNING":
        status = "⚠️ WARNING"
    elif status_str == "ERROR":
        status = "❌ ERROR"
    else:
        status = "❓ UNKNOWN"
    platform = str(job.get("config"))
    platform_status[platform] = status_str
    rows.append({
        "platform": platform,
        "r": job.get("r"),
        "status": status,
        "job_id": job.get("job") or job.get("artifact"),
    })

platforms_ok = ["source", "linux"]
platforms_warnings = ["bioccheck", "macos"]

for plat, stat in platform_status.items():
    plat_lower = plat.lower()
    stat_upper = stat.upper()
    if any(ok in plat_lower for ok in platforms_ok):
        if stat_upper != "OK":
            build_clean = False
            print(f"[FAIL] Platform {plat} expected OK, got {stat}")
            break
    elif any(w in plat_lower for w in platforms_warning):
        if stat_upper not in ["OK", "WARNING"]:
            build_clean = False
            print(f"[FAIL] Platform {plat} expected OK or WARNING, got {stat}")
            break





def parse_runiverse_build(pkg):
    url = f"https://tempbioc.r-universe.dev/api/packages/{pkg}"; build_clean=True; platforms_ok=["source","linux"]; platforms_warnings=["bioccheck"]
    try:
        resp=requests.get(url, headers=TEMP_BIOC_HEADERS, timeout=10)
        if resp.status_code==404: return {"status":["ERROR"], "message":f"❌ Package `{pkg}` not available in R-universe (likely build failure)", "_build_clean":False}
        resp.raise_for_status(); data=resp.json()
    except requests.RequestException as e: print(f"[WARN] API fetch failed for {pkg}: {e}"); return {"status":["UNKNOWN"], "message":f"⚠️ Could not fetch R-universe data for `{pkg}`", "_build_clean":False}
    build_url=data.get("_buildurl"); failure_msg=data.get("_failure")
    if failure_msg: fail_build_url=failure_msg.get("buildurl") or build_url; table="| Platform | R | Status | URL |\n|----------|---|--------|------|\n| ❌ build | — | ❌ BUILD FAILED | "+(f"[run]({fail_build_url})" if fail_build_url else "")+" |"; return {"status":["ERROR"], "message":f"🚨 R-universe build failed for `{pkg}` (no check results available)\n\n{table}", "_build_clean":False}
    jobs=data.get("_jobs",[]); rows=[]; platform_status={}
    for job in jobs:
        if not isinstance(job, dict) or "check" not in job: continue
        status_str=str(job.get("check","UNKNOWN")).upper(); status="✅ OK" if status_str=="OK" else "⚠️ WARNING" if status_str=="WARNING" else "❌ ERROR" if status_str=="ERROR" else "❓ UNKNOWN"
        platform=str(job.get("config")); platform_status[platform]=status_str
        rows.append({"platform":platform,"r":job.get("r"),"status":status,"job_id":job.get("job") or job.get("artifact")})
    for plat, stat in platform_status.items():
        stat_upper=stat.upper()
        if any(ok in plat for ok in platforms_ok):
            if stat_upper!="OK": build_clean=False; print(f"[FAIL] Platform {plat} expected OK, got {stat}")
        elif any(w in plat for w in platforms_warnings):
            if stat_upper not in ["OK","WARNING"]: build_clean=False; print(f"[FAIL] Platform {plat} expected OK or WARNING, got {stat}")
    if not rows: table="| Platform | R | Status | URL |\n|----------|---|--------|------|\n| ❓ unknown | — | ❓ NO DATA | — |"; return {"status":["UNKNOWN"], "message":f"⚠️ No check results available for `{pkg}`\n\n{table}", "_build_clean":False}
    header="| Platform | R | Status | URL |\n|----------|---|--------|------|\n"; lines=[]; unique_statuses=set()
    for r in sorted(rows,key=lambda x:(str(x["platform"]),str(x["r"]))):
        if "❌" in r["status"]: unique_statuses.add("ERROR")
        elif "⚠️" in r["status"]: unique_statuses.add("WARNING")
        elif r["status"]=="❓ UNKNOWN": unique_statuses.add("UNKNOWN")
        else: unique_statuses.add("OK")
        job_url=f"{build_url}/job/{r['job_id']}" if build_url and r["job_id"] else None; link=f"[run]({job_url})" if job_url else ""; lines.append(f"| {r['platform']} | {r['r']} | {r['status']} | {link} |")
    table=header+"\n".join(lines)
    return {"status":sorted(unique_statuses), "message":f"📊 R-universe check results for `{pkg}`\n\n{table}", "_build_clean":build_clean}
