Detecting “real new builds” externally

Workflow runs endpoint:
GET https://api.github.com/repos/r-universe/tempbioc/actions/workflows/build.yml/runs

Each run has:
  id (unique per run)
  head_sha (commit that triggered the run)
  event (push, workflow_dispatch, etc.)
  status (completed, queued, in_progress)
  conclusion (success, failure, cancelled)
  other??
head_sha should be different if a new build ran?


Version comparison
GET /repos/r-universe/tempbioc/contents/<package>/DESCRIPTION?ref=<head_sha>

parse the description? or from run name?? 



Architecture for external monitoring

Because you cannot run code inside R-universe:

    Monitoring script runs in your repo (or a CI you control):

        Polls the R-universe build workflow API every few minutes, or is triggered by a webhook if available.

        Checks head_sha vs last recorded SHA.

        Downloads DESCRIPTION at that SHA.

        Compares version to previously recorded version.

        Updates the stored version/commit info.

        Posts notifications if a new build/version is detected.







###############################
## Local Testing ...
###############################


bash:
export GITHUB_TOKEN=""

python3:
import os
import requests

GITHUB_TOKEN = os.environ.get("GITHUB_TOKEN")
OWNER = "r-universe"
REPO = "tempbioc"
WORKFLOW_FILE = "build.yml"

HEADERS = {
    "Authorization": f"Bearer {GITHUB_TOKEN}",
    "Accept": "application/vnd.github+json"
}

url = f"https://api.github.com/repos/{OWNER}/{REPO}/actions/workflows/{WORKFLOW_FILE}/runs"
response = requests.get(url, headers=HEADERS)

if response.status_code != 200:
    raise RuntimeError(f"Failed to fetch workflow runs: {response.text}")

runs = response.json()["workflow_runs"]

for run in runs[:20]:
    print(f"Run ID: {run['name']}, SHA: {run['head_sha']}, EVENT:{run['event']},Status: {run['status']}, Conclusion: {run['conclusion']}, URL: {run['url']}")




##################################
#
# Not right!!!  But getting closer
#
###################################

# track_runiverse_build.yml

name: Track Runiverse Builds

on:
  workflow_dispatch:
    inputs:
      package_name:
        description: "Optional package to check (leave blank for all)"
        required: false
      issue_number:
        description: "Optional issue number for reference"
        required: false
  schedule:
    - cron: "*/10 * * * *"  # every ten minutes

permissions:
  contents: write
  issues: write

jobs:
  track_build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install requests pyyaml

      - name: Run Runiverse Build Tracker
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SUBMISSIONS_FILE: submissions/submitted_packages.csv
          RUNIVERSE_WORKFLOW: "https://github.com/r-universe/tempbioc/actions/workflows/build.yml"
          PACKAGE_NAME: ${{ github.event.inputs.package_name || "" }}
          ISSUE_NUMBER: ${{ github.event.inputs.issue_number || "" }}
        run: python scripts/track_runiverse_build.py


##  scripts/track_runiverse_build.py


import os
import csv
import requests
from datetime import datetime, timedelta
import subprocess

# ----------------------------
# Environment
# ----------------------------
GITHUB_TOKEN = os.environ["GITHUB_TOKEN"]
SUBMISSIONS_FILE = os.environ.get("SUBMISSIONS_FILE", "submissions/submitted_packages.csv")
RUNIVERSE_WORKFLOW = os.environ["RUNIVERSE_WORKFLOW"]
PACKAGE_NAME = os.environ.get("PACKAGE_NAME")
ISSUE_NUMBER = os.environ.get("ISSUE_NUMBER")

HEADERS = {
    "Authorization": f"Bearer {GITHUB_TOKEN}",
    "Accept": "application/vnd.github+json"
}

# ----------------------------
# 10-minute cutoff
# ----------------------------
cutoff_dt = datetime.utcnow() - timedelta(minutes=10)

# ----------------------------
# Version helpers
# ----------------------------
def parse_version(ver):
    try:
        x, y, z = [int(p) for p in ver.split(".")]
        return x, y, z
    except Exception:
        return None, None, None

def valid_z_bump(old, new):
    if not old:
        return True  # first run
    old_x, old_y, old_z = parse_version(old)
    new_x, new_y, new_z = parse_version(new)
    if old_x is None or new_x is None:
        return False
    return old_x == new_x and old_y == new_y and new_z > old_z

# ----------------------------
# Get version from DESCRIPTION
# ----------------------------
def get_version_from_description(owner, repo, sha):
    url = f"https://raw.githubusercontent.com/{owner}/{repo}/{sha}/DESCRIPTION"
    resp = requests.get(url)
    if resp.status_code != 200:
        print(f"[WARN] Could not fetch DESCRIPTION for {owner}/{repo}@{sha}")
        return None
    for line in resp.text.splitlines():
        if line.startswith("Version:"):
            return line.split("Version:")[1].strip()
    return None

# ----------------------------
# Fetch latest workflow runs (all packages)
# ----------------------------
def get_recent_workflow_runs():
    url = RUNIVERSE_WORKFLOW.replace(
        "workflows/build.yml", 
        "runs?branch=devel&event=push&status=completed&per_page=100"
    )
    resp = requests.get(url, headers=HEADERS)
    if resp.status_code != 200:
        print(f"[WARN] Failed to fetch workflow runs: {resp.text}")
        return []

    all_runs = resp.json().get("workflow_runs", [])
    recent_runs = []

    for run in all_runs:
        run_time = datetime.strptime(run["created_at"], "%Y-%m-%dT%H:%M:%SZ")
        if run_time < cutoff_dt:
            continue
        recent_runs.append(run)

    return recent_runs

# ----------------------------
# Load CSV submissions
# ----------------------------
csv_rows = {}
if os.path.exists(SUBMISSIONS_FILE):
    with open(SUBMISSIONS_FILE, newline="") as f:
        reader = csv.DictReader(f)
        for row in reader:
            row.setdefault("last_sha", "")
            row.setdefault("last_version", "")
            csv_rows[row["package_name"]] = row

# ----------------------------
# Map package -> latest run
# ----------------------------
recent_runs = get_recent_workflow_runs()
latest_run_per_package = {}

for run in recent_runs:
    run_name = run.get("name", "") or ""
    display_title = run.get("display_title", "") or ""
    text = (run_name + " " + display_title).lower()

    # If PACKAGE_NAME input is set, only consider that
    if PACKAGE_NAME and PACKAGE_NAME.lower() not in text:
        continue

    sha = run.get("head_sha")
    if not sha:
        continue

    # Detect package name(s) from run text heuristically
    # Keep only the first match in text
    for pkg in csv_rows.keys():
        if pkg.lower() in text:
            if pkg not in latest_run_per_package:
                latest_run_per_package[pkg] = {"sha": sha, "run_url": run["html_url"]}

# ----------------------------
# Process only packages that had a run
# ----------------------------
updated_rows = []
changes_made = False

for pkg, run_info in latest_run_per_package.items():
    row = csv_rows.get(pkg)
    if not row:
        continue  # package not in CSV, skip

    sha = run_info["sha"]
    run_url = run_info["run_url"]
    last_sha = row.get("last_sha", "")
    last_version = row.get("last_version", "")

    try:
        owner, repo = row["repo_full"].split("/")
    except Exception:
        updated_rows.append(row)
        continue

    version = get_version_from_description(owner, repo, sha)
    if not version:
        updated_rows.append(row)
        continue

    if sha == last_sha and version == last_version:
        updated_rows.append(row)
        continue

    if valid_z_bump(last_version, version):
        print(f"[INFO] {pkg}: New build detected {last_version} -> {version}")
        row["last_sha"] = sha
        row["last_version"] = version
        changes_made = True

        issue_num = row.get("issue_number")
        if issue_num:
            url = f"https://api.github.com/repos/{owner}/{repo}/issues/{issue_num}/comments"
            requests.post(url, headers=HEADERS, json={
                "body": f"✅ New build detected for {pkg}, version {version}.\n"
                        f"🔗 Detailed run: {run_url}\n"
                        f"📊 Check summary table: https://tempbioc.r-universe.dev/{pkg}$checktable"
            })
    else:
        print(f"[WARN] {pkg}: Version bump invalid ({last_version} -> {version})")
        issue_num = row.get("issue_number")
        if issue_num:
            url = f"https://api.github.com/repos/{owner}/{repo}/issues/{issue_num}/comments"
            requests.post(url, headers=HEADERS, json={
                "body": f"⚠️ Build detected for {pkg} with invalid version bump ({last_version} -> {version}). "
                        f"Only z should increase; please correct version.\n"
            })

    updated_rows.append(row)

# ----------------------------
# Commit updated CSV if needed
# ----------------------------
if changes_made:
    branch = "submissions"
    subprocess.run(["git", "fetch", "origin", branch])
    subprocess.run(["git", "checkout", "-B", branch, f"origin/{branch}"])

    fieldnames = ["package_name","repo_full","submitter","issue_number","last_sha","last_version"]
    with open(SUBMISSIONS_FILE, "w", newline="") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerows(updated_rows)

    subprocess.run(["git", "config", "user.name", "Bioconductor Bot"])
    subprocess.run(["git", "config", "user.email", "bot@bioconductor.org"])
    subprocess.run(["git", "add", SUBMISSIONS_FILE])
    subprocess.run(["git", "commit", "-m", "Update build SHAs and versions"])
    subprocess.run(["git", "push", "origin", branch])
else:
    print("[INFO] No updates detected; nothing to commit.")
